{
  "name": "api",
  "version": "0.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "author": {
    "name": "fezinho",
    "email": "opugnero@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "koa": "^2.13.4"
  }
}